#Find all failed logins
grep "Invalid password" system.log 

#Failed logins for admin only
grep "Invalid password" system.log | grep "admin"

#Count failed attempts per IP
grep "Invalid password" system.log | sort | uniq -c

#Detect possible brute-force IP
grep "203.0.113.50" system.log
grep "203.0.113.50" system.log | grep "Invalid password" | wc -l

#Show everything EXCEPT normal logins
grep -v "logged in" system.log

#Case-insensitive search
grep -i "warning" system.log

#Show line numbers for investigation
grep -n "ERROR" system.log


grep "Invalid password" system.log | grep "user" | sort | uniq -c
